<!doctype html>
<html>
	<head>
	
		<title>Spotify MP3 Downloader</title>
		
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body,
		html {
			height: 100%;
		}
		
		body {
			background: #333 url(https://d2c87l0yth4zbw.cloudfront.net/i/home/lifestyle-hero.jpg) no-repeat fixed;
			background-size: cover;
			text-align: center;
			font-family: Helvetica;
			color: white;
			font-size: 14px;
		}
		body.drag-over {
			background: red;
		}
		
		p {
			padding-bottom: 1em;
		}
		
		h1 {
			font-size: 60px;
			text-shadow: 0 0 7px rgba(0,0,0,0.5);
			font-weight: bold;
			color: white;
			padding: 1em 0 0.2em 0;
		}
		#tracks {
			position: relative;
			margin: 1em auto;
			
			background: rgba(0,0,0,0.6);
			width: 500px;
			min-height: 100px;
			padding: 20px;
			border-radius: 5px;
			border: 1px solid rgba(255,255,255,0.1);
			
			font-family: inherit;
			color: #CCC;
			text-align: left;
			line-height: 1.2em;
			
			transition: all 0.3s;
		}
			#tracks p {
				color: white;
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				margin-top: -0.5em;
			}
			#tracks > div {
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			#tracks > div.error {
				color: rgba(191,0,0,1);
			}
			#tracks > div.busy {
				color: rgba(255,255,255,1);
				background: url(img/busy.gif) no-repeat right center;
			}
			#tracks > div.done {
				color: rgba(131,191,0,1);
			}
		.dragover #tracks {
			background: rgba(0,0,0,0.8);
			border-color: rgba(131,191,0, 0.5);
		}
			.dragover #tracks p {
				color: rgba(131,191,0, 1);
			}
		
		.button {
			cursor: pointer;
			font-size: 1.375em;
			margin: 0 0 1em;
			padding: 0.75em 1.875em 0.5625em;
			text-align: center;	
			display: inline-block;
			background-color: #88BD32;
			background-image: linear-gradient(to bottom, #ACD341 0px, #88BD32 100%);
			background-repeat: repeat-x;
			border: 1px solid #7EA613;
			box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8) inset;
			color: #FFFFFF;
			text-shadow: 0 -1px 0 #72942A;
			border-radius: 3px;
		}
		.button-small {
			font-size: 1em;
			padding: 0.5625em 1.875em 0.5625em;
		}
		.button:hover {
		    background-color: #88BD32;
		    background-image: linear-gradient(to bottom, #B2DB42 0px, #88BD32 100%);
		    background-repeat: repeat-x;
		}
		.button:active {
		    background: none repeat scroll 0 0 #88BD32;
		    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset;
		}
		
		#overlay {
			position: fixed;
			z-index: 3;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,0.5);
			
			transition: all 0.5s;
			opacity: 1;
		}
		#overlay.hidden {
			opacity: 0;
		}
			#auth {
				display: block;
				position: relative;
				top: 100px;
				background: white;
				padding: 20px;
				width: 200px;
				margin: auto;
				text-align: left;
				border-radius: 5px;
				color: #111;
				box-shadow: 0 0 20px rgba(0,0,0,0.8);
			
				transition: all 0.5s;
			}
			#overlay.hidden #auth {
				top: 200px;
			}
			#auth label {
				display: block;
				font-weight: bold;
				line-height: 20px;
			}
			#auth input[type="text"],
			#auth input[type="password"] {
				border-radius: 4px;
				border: 1px solid #ccc;
				padding: 4px;
				font: inherit;
				width: 190px;
				font-size: 14px;
				line-height: 18px;
				height: 18px;
				color: #111;
				margin-bottom: 1em;
			}
			#auth p {
				color: rgba(191,137,0,1);
				text-shadow: 0px 1px 0 rgba(0,0,0,0.1);
			}
			#auth p.text {
				color: #333;
			}
				#auth p.text a {
					color: #666;
					text-decoration: none;
				}
				#auth p.text a:hover {
					text-decoration: underline;
				}
			#login {
				transition: all 0.2s;
			}
			#login.disabled {
				opacity: 0.5;
			}
		</style>
		
	</head>
	<body>
	
		<div id="overlay">
			<form id="auth">
				<center>
					<p>Please log in with your <br/><strong>Spotify Premium</strong> account.</p>
				</center>
				<div>
					<label for="username">Username</label>
					<input id="username" type="text" value="" />
				</div>
				<div>
					<label for="password">Password</label>
					<input id="password" type="password" value="" />
				</div>
				<center>
					<input id="login" type="submit" class="button button-small" value="Login" />
				</center>
				<p class="text">
					<small>If you only have a Facebook account, generate a password <a target="_blank" href="https://www.spotify.com/account/set-device-password/">here</a>.</small>
				</p>
			</form>
		</div>
		
		<h1>Spotify MP3 Downloader</h1>
	
		<div id="tracks">
			<p>Drag tracks or a playlist from Spotify to this window</p>
		</div>
		
		<div id="go" class="button">Download 'em all!</div>
			
		
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
		var socket = io.connect( window.location.href );
		var buffer = [];
		
		socket.on('logged-in', function(){
			hideLogin();
		});
		
		socket.on('done', function(result){
		
			if( result.filepath.indexOf('.mp3') > -1 ) {		
				var filename = result.filepath.split('/');
					filename = '<span style="opacity:0.6">' + filename[ filename.length - 3 ] + '/</span><span style="opacity:0.8">' + filename[ filename.length - 2 ] + '/</span><span style="opacity:1">' + filename[ filename.length -1 ] + '</span>';
			} else {
				var filename = result.filepath.split('/');
					filename = '<span style="opacity:0.8">' + filename[ filename.length - 2 ] + '/</span><span style="opacity:1">' + filename[ filename.length -1 ] + '</span>';
			}
		
			document.getElementById(result.id).className = 'done';
			document.getElementById(result.id).innerHTML = filename;
			document.getElementById(result.id).title = result.filepath;
		});
		
		socket.on('busy', function(result){
			document.getElementById(result.id).className = 'busy';
		});
		
		socket.on('error', function(result){
			document.getElementById(result.id).className = 'error';
			document.getElementById(result.id).title = document.getElementById(result.id).innerHTML;
			document.getElementById(result.id).innerHTML = result.err;
		});

		document.addEventListener('dragenter', function(e){
			e.preventDefault();
			return false;
		}, false);

		document.addEventListener('dragover', function(e){
			e.preventDefault();
			document.body.className = 'dragover';
			return false;
		}, false);
		
		document.addEventListener('drop', function(e){
			e.preventDefault();
			
			var html = parseTracks( e.dataTransfer.getData("Text").trim() );
			document.getElementById('tracks').innerHTML = html;
			
			document.getElementById('go').style.display = 'inline-block';
			
			return false;
			
		}, true);
		
		document.getElementById('go').addEventListener('click', function(e){
			e.preventDefault();
			
			socket.emit('go', {
				tracks: buffer
			});
			
			document.getElementById('go').style.display = 'none';
			
			return false;
			
		}, true);
		
		document.getElementById('auth').addEventListener('submit', function(e){
			e.preventDefault();
			
			var classes = document.getElementById('login').className;
			
			if( classes.indexOf('disabled') > -1  ) return false;
			
			document.getElementById('login').className = classes + ' disabled';
			
			socket.emit('login', {
				username: document.getElementById('username').value,
				password: document.getElementById('password').value
			}, function(result){
				if(result.success) {
					hideLogin();					
				} else {
					alert('Login failed:\n\n' + result.message);
					document.getElementById('login').className = classes;
				}
			});
			
			
			return false;
			
		}, true);
		
		var hideLogin = function(){			
			document.getElementById('overlay').className = 'hidden';
			setTimeout(function(){
				document.getElementById('overlay').style.display = 'none';
			}, 500);
		}
		
		var parseTracks = function( tracks ){
		
			tracks = tracks.split("\n");
			
			buffer = [];
			for( var i = 0; i < tracks.length; i++ ) {
			
				var track = tracks[i];
					track = track.replace("\r", "");
					
				if( track.indexOf('spotify') < 0 ) continue;
					
				var id = track.split('/');
					id = id[ id.length-1 ];				
			
				buffer.push({
					title: track,
					id: id
				});
			}
			
			var result = '';
			
			for( var i = 0; i < buffer.length; i++ ) {
			
				result += '<div id="' + buffer[i].id + '">' + buffer[i].title + '</div>';
			}
		
			return result;
		}
		</script>
	</body>
</html>